snippet comp "#include <bits/stdc++.h>..."
#include <bits/stdc++.h>
using namespace std;

#define all(v) v.begin(), v.end()
#define rep(i, n) REP(i, 0, n)
#define REP(i, x, n) for (int i = x; i < n; i++)
#define REP2(i, x, n) for (int i = x; i <= n; i++)
#define OP(x) cout << x << endl;
template<typename T> T gcd(T a, T b) { return b ? gcd(b, a % b) : a; }
template<typename T> T lcm(T a, T b) { return a / gcd(a, b) * b; }
template<class T> void chmax(T& a, T b) { if(a > b) a = b; }
template<class T> void chmin(T& a, T b) { if(a < b) b = a; }
typedef long long ll;

int main() {
    ${1:Implement}
}
endsnippet

snippet rep1 "for lower"
for(int ${1:Counter} = 0; $1 < ${2:Max}; $1++){
    ${3:Implement}
}
endsnippet

snippet rep2 "for lower or equal to"
for(int ${1:Counter} = 0; $1 <= ${2:Max}; $1++){
    ${3:Implement}
}
endsnippet
