# set = set-option
# bind = bind-key
# setw = set-window-option

# 文字コード
set-window-option -g utf8 on
set-option -g status-utf8 on

# C-bキーバインド解除
unbind-key C-b

# prefixキー
set -g prefix C-s

# マウス操作を有効にする
setw -g mouse on

# ESC早く
set -sg escape-time 1

# windowの開始番号
set -g base-index 1

# paneの開始番号
setw -g pane-base-index 1

# window分割
bind-key v split-window -h
bind-key w split-window -v

# active windowの移動
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+
bind-key j select-window -t :-
bind-key k select-window -t :+
bind-key -n C-g select-window -t :+

# active paneの移動
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R
bind-key -n C-o select-pane -t :.+

# vimのキーバインドでpaneリサイズ
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# pane削除/session削除
bind-key b break-pane
bind-key q kill-pane
bind-key C-q kill-session
#bind-key C-k display-panes\; kill-pane\;
#bind-key C-k display-panes\; confirm-before kill-pane\;
bind-key C-x run "tmux kill-pane || tmux kill-window"
bind-key C-t run "tmux last-pane || tmux last-window || tmux new-window"

# configのリロード
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Look up in a web dictionary
bind-key g command-prompt -p "Google Translate en->ja:" "split-window 'source ~/.zshrc >/dev/null; gte %% | less'"
bind-key G command-prompt -p "Google Translate ja->en:" "split-window 'source ~/.zshrc >/dev/null; gtj %% | less'"

# 256色表示
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーを1秒毎にリロード
set -g status-interval 1

# ステータスバーの色を設定する
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# ステータスバーをトップに
set -g status-position top

# active window タイトル色
setw -g window-status-current-style bg=colour166,fg=white

# 履歴
set-option -g history-limit 1000000

# コピーをmacを共有
set-window-option -g mode-keys vi
bind-key [ copy-mode \; display "Copy mode!"
set -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode C-u send-keys -X page-up
bind-key -T copy-mode C-d send-keys -X page-down

# テーマ
set-option -g @themepack-status-left-area-middle-format "#(basename #{pane_current_path})"
set-option -g @themepack-status-left-area-right-format "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set-option -g @themepack-status-right-area-middle-format "%Y/%m/%d"
source-file "${HOME}/.tmux-themepack/powerline/default/gray.tmuxtheme"

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmuxの自動リストア
set -g @continuum-restore 'on'

# tmux plugin manager初期化
run '~/.tmux/plugins/tpm/tpm'
