# set = set-option
# bind = bind-key
# setw = set-window-option


# prefix key
set -g prefix C-s
unbind-key C-b

# general settings
setw -g mouse on
set -g status-interval 1
set -g default-terminal screen-256color
set -sa terminal-overrides ',xterm-256color:RGB'
set -g status-bg "colour238"
set -g status-fg "colour255"
set -g status-position top
set -g history-limit 1000000
set -sg escape-time 1
set -g base-index 1
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'
set -g focus-events on
setw -g pane-base-index 1
setw -g window-status-current-style bg=colour166,fg=white


# use Meta key
bind -n M-k next-window
bind -n M-j previous-window
# move and create session
bind -n M-C new-session
bind -n M-l switch-client -n
bind -n M-h switch-client -p
# move pane
bind -n M-o select-pane -t :.+

# displya current session
set -g status-left "#[fg=colour108,bg=colour237,bold] [#S:#I:#P] "

# split window
bind-key v split-window -h
bind-key w split-window -v

# move active window
bind-key j select-window -t :-
bind-key k select-window -t :+

# move active pane
bind-key -n M-o select-pane -t :.+

# resize pane
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# delete pane, session
bind-key b break-pane
bind-key q kill-pane
bind-key C-q kill-session
bind-key C-x run 'tmux kill-pane || tmux kill-window'
bind-key C-t run 'tmux last-pane || tmux last-window || tmux new-window'

# reload config
bind-key r source-file ~/.tmux.conf \; display 'Reloaded!'

# Look up in a web dictionary
bind-key g command-prompt -p "Google Translate en->ja:" "split-window 'source ~/.zshrc >/dev/null; gte %% | less'"
bind-key G command-prompt -p "Google Translate ja->en:" "split-window 'source ~/.zshrc >/dev/null; gtj %% | less'"

# clipboard
if-shell 'test $(uname -s) = Darwin' " \
  set-window-option -g mode-keys vi; \
  bind-key [ copy-mode \; display 'Copy mode!'; \
  bind-key -T copy-mode-vi v send-keys -X begin-selection; \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'; \
  bind-key -T copy-mode C-u send-keys -X page-up; \
  bind-key -T copy-mode C-d send-keys -X page-down "

if-shell 'test $(uname -s) = Linux' " \
  setw -g mode-keys vi; \
  bind-key -T copy-mode-vi v send-keys -X begin-selection; \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'; \
  unbind -T copy-mode-vi Enter; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib' "


# theme
source-file ~/.tmux/iceberg.tmux.conf

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'schasse/tmux-jump'

# tmux-jump
set -g @jump-key 'f'

# auto restore
set -g @continuum-restore 'on'

# init tpm
run '~/.tmux/plugins/tpm/tpm'
