snippet comp "#include <bits/stdc++.h>..."
#include <bits/stdc++.h>
using namespace std;

#define all(v) v.begin(), v.end()
#define rep(i, n) for (int i = 0; i < n; i++)
typedef long long ll;

int main() {
    ${1:Implement}
}
endsnippet

snippet temp "compro templates"
template<typename T> T gcd(T a, T b) { return b ? gcd(b, a % b) : a; }
template<typename T> T lcm(T a, T b) { return a / gcd(a, b) * b; }
template<class T> void chmax(T& a, T b) { if(a < b) a = b; }
template<class T> void chmin(T& a, T b) { if(a > b) a = b; }
const int INT_INF = 1e9;
const ll INF = 1LL << 30;
endsnippet

snippet op "cout with endl"
cout << ${1:Out} << endl;
endsnippet

snippet opn "cout not endl"
cout << ${1:Out};
endsnippet

snippet rep "for lower"
for(int ${1:Counter} = 0; $1 < ${2:Max}; $1++){
    ${3:Implement}
}
endsnippet

snippet repe "for lower or equal to"
for(int ${1:Counter} = 0; $1 <= ${2:Max}; $1++){
    ${3:Implement}
}
endsnippet
